<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="DisplayWordsAP" prefHeight="362.0" prefWidth="330.0" stylesheets="application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WordHelperController">
   <children>
      <Label fx:id="WFLabel" layoutX="16.0" layoutY="15.0" text="All Words Found">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="WordDisplayLV" layoutX="15.0" layoutY="48.0" prefHeight="99.0" prefWidth="300.0" />
      <Label layoutX="51.0" layoutY="284.0" styleClass="displayWordsContent" text="Total Points from word:" />
      <TextField fx:id="pointsTF" layoutX="200.0" layoutY="279.0" prefHeight="11.0" prefWidth="51.0" />
      <RadioButton fx:id="AllWordsTB" layoutX="22.0" layoutY="158.0" mnemonicParsing="false" selected="true" styleClass="radioClass" text="Show all words">
         <toggleGroup>
            <ToggleGroup fx:id="WordHelperTG" />
         </toggleGroup>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="OnlyMyLettersTB" layoutX="22.0" layoutY="188.0" mnemonicParsing="false" styleClass="radioClass" text="Show words with only my letters" toggleGroup="$WordHelperTG">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <Button fx:id="showMeButton" layoutX="105.0" layoutY="231.0" mnemonicParsing="false" onAction="#populateLL" text="Show me words!" />
      <Label layoutX="66.0" layoutY="197.0" />
   </children>
</AnchorPane>
