<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WordHelperController">
   <children>
      <Label fx:id="WFLabel" layoutX="19.0" layoutY="174.0" text="All Words Found" underline="true">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ListView fx:id="WordDisplayLV" layoutX="19.0" layoutY="200.0" prefHeight="99.0" prefWidth="233.0" />
      <Label layoutX="19.0" layoutY="326.0" text="Total Points from word:" />
      <TextField layoutX="175.0" layoutY="321.0" prefHeight="11.0" prefWidth="51.0" />
      <Button layoutX="61.0" layoutY="359.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Close Word Criteria" />
      <Label layoutX="20.0" layoutY="61.0" text="Show me words that start with: " />
      <Label layoutX="20.0" layoutY="96.0" text="I want my word to have" />
      <ChoiceBox layoutX="175.0" layoutY="91.0" prefHeight="27.0" prefWidth="8.0" />
      <Label layoutX="223.0" layoutY="96.0" text="letters." />
      <Line endX="140.0" fill="BLACK" layoutX="117.0" layoutY="146.0" startX="-100.0" strokeWidth="2.0" />
      <Label layoutX="17.0" layoutY="22.0" text="Word Criteria" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="412.0" mnemonicParsing="false" onAction="#populateLL" text="L1" />
      <Button layoutX="88.0" layoutY="412.0" mnemonicParsing="false" onAction="#populateLL2" text="L2" />
   </children>
</AnchorPane>