<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <BorderPane fx:id="WordHelperPane" layoutX="629.0" layoutY="117.0" prefHeight="400.0" prefWidth="400.0">
         <left>
            <VBox prefHeight="400.0" prefWidth="143.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#OpenWordHelper" text="Open Word Helper" />
                  <Button mnemonicParsing="false" onAction="#saveGame" text="Save Game">
                     <VBox.margin>
                        <Insets bottom="2.0" left="24.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#CloseWordHelper" text="Close">
                     <VBox.margin>
                        <Insets left="43.0" />
                     </VBox.margin></Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="4.0" top="137.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
      <Button fx:id="ExitButton" layoutX="1099.0" layoutY="37.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="46.0" text="Exit" />
      <AnchorPane fx:id="GameBoardPane" layoutX="52.0" layoutY="43.0" prefHeight="555.0" prefWidth="584.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <BorderPane layoutX="446.0" layoutY="618.0" prefHeight="99.0" prefWidth="157.0">
         <top>
            <Button fx:id="EndTurnButton" mnemonicParsing="false" onAction="#endTurn" text="End Turn" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <Button fx:id="UndoButton" mnemonicParsing="false" onAction="#undoMoves" text="Undo" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshLetters" text="Refresh" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <Label fx:id="AlertLabel" layoutX="111.0" layoutY="580.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="658.0" layoutY="58.0" text="Score" underline="true">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
