<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <AnchorPane fx:id="WordHelperPane" layoutX="745.0" layoutY="62.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <ListView fx:id="WordDisplayLV" layoutX="109.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="WFLabel" layoutX="113.0" layoutY="42.0" text="Words Found">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="UndoButton" layoutX="385.0" layoutY="662.0" mnemonicParsing="false" text="Undo" />
      <Button fx:id="EndTurnButton" layoutX="385.0" layoutY="628.0" mnemonicParsing="false" onAction="#endTurn" text="End Turn" />
   </children>
</AnchorPane>
