<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <Button fx:id="UndoButton" layoutX="385.0" layoutY="662.0" mnemonicParsing="false" text="Undo" />
      <Button fx:id="EndTurnButton" layoutX="385.0" layoutY="628.0" mnemonicParsing="false" onAction="#endTurn" text="End Turn" />
      <BorderPane fx:id="WordHelperPane" layoutX="725.0" layoutY="107.0" prefHeight="400.0" prefWidth="400.0">
         <bottom>
            <Button mnemonicParsing="false" onAction="#OpenWordHelper" text="Open Word Helper" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" right="230.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
