<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" maxHeight="1200.0" maxWidth="1600.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <Label alignment="CENTER" layoutX="196.0" layoutY="27.0" prefHeight="80.0" prefWidth="408.0" text="Main Screen" textAlignment="CENTER" AnchorPane.leftAnchor="196.0" AnchorPane.rightAnchor="196.0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
