<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="235.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameController">
   <children>
      <Label fx:id="WordCriteriaLabel" layoutX="36.0" layoutY="29.0" prefHeight="22.0" prefWidth="93.0" text="Word Criteria" underline="true" />
      <Label layoutX="36.0" layoutY="74.0" text="Show words that start with: " />
      <Label layoutX="36.0" layoutY="119.0" text="I want my word to have" />
      <MenuButton layoutX="190.0" layoutY="114.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="16.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Label layoutX="237.0" layoutY="119.0" text="letters." />
      <Button fx:id="showWorsButton" layoutX="103.0" layoutY="165.0" mnemonicParsing="false" text="Show me words!" />
   </children>
</AnchorPane>
